body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    margin-right: auto;
    flex-direction: column;
    background-image: url("./images/background-best.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.header--part img{
    height: 8vh;
    width: 25vw;
    font-weight: bold;
}

.header--nav-bar{
    display: none;
    background-color: antiquewhite;
}

.header--nav-bar ul {
    list-style-type: none;
    padding: 0;
}

.header--nav-bar li:hover{
    background-color: rgba(250, 4, 127, 0.5)
}

.header--nav-bar a{
    text-decoration: none;
    color: black;
}

.header--nav-bar li {
    text-align: center;
    box-shadow: 1px 1px 2px;
    padding: 4vw 8vw;
    margin-left: 0;
}

.bar {
    background-color: rgb(230, 227, 227, 0);
    border: none;
    box-shadow: none;
}

.header--part {
    display: flex;
    justify-content: space-between;
    background-color: rgb(5, 37, 5);
}

.fa-2xl {
    font-size: 3em;
    vertical-align: -.75em;
    margin-right: 2vw;
}

.bar{
    width: fit-content;
    height: fit-content;
}
.bar:hover + .header--nav-bar , .header--nav-bar:hover{
    position: absolute;
    right: 15px;
    top: 60px;
    display: block;
    width: 50vw;

    display: flex;
    flex-direction: column;
    gap: 1vh;

}


.menu-button {
    width: 4vw;
    height: 4vw;
    align-items: last center;
    margin: 1vw 7vw 1vw 0;
}

.avatar-image {
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: bold;
}
.avatar-image img{
    width: 50vw;
    border-radius: 50%;
    margin: auto;
}

.avatar-image h1 {
    text-align: center;
    margin-bottom: 0;
}

.avatar-image p{
    text-align: center;
}

.parents {
    display: flex;
    gap: 1vw;
    color: white;
    font-weight: bold;
    text-align: center;
}

.parents img{
    width: 25vw;
    border-radius: 50%;
    margin: auto;
    display: flex;
}

.about--main{
    display: flex;
    flex-direction: column;
}

.about--cards {
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
    justify-content: space-around;
}

.card{
    flex: 0 1 calc(25% - 1em);
    box-shadow: 1px 1px 5px rgba(5, 37, 5, 0.5);
    width: 60vw;
    background-color: antiquewhite;
}

.card img {
    width: 43vw;
    height: 25vw;
}

.card h2{
    display: none;
}

.card p{
    padding: 3vw;
    padding-top: 0;
}

.about--best-projects {
    display: flex;
    flex-direction: column;
    margin-bottom: 2vh;
}

.best-projects--video {
    display: flex;
    gap: 2vw;
    overflow: scroll;
}
.best-projects--video::-webkit-scrollbar {
    display: none;
}

.best-projects--video video {
    width: 60vw;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
    color: white;
    background-color: rgba(22, 26, 22, 0.5);
    text-align: center;
}

.f-el h2{
    font-size: 1rem;
    color: black;
}

.recent-blog {
    display: flex;
    flex-direction: column;
}

.recent-blog img {
    width: 60vw;
    height: 60vw;
    border-radius: 1vw;
    margin: auto;
    margin-top: 2vw;
}

.recent-blog h3{
    text-align: center;
    font-weight: 300;
}

.blogs-list {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.hidden-blogs {
    display: none;
}

.btn h2 {
    text-align: center;
}

.blogs {
    display: flex;
    gap: 2vw;
    box-shadow: 2px 2px 5px rgba(22, 26, 22, 0.5);
}

.blogs img {
    width: 50vw;
}

.con-head {
    background-color: antiquewhite;
    background-image: none;
}

.con {
    color: black;
}

.con-main {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}
.con-main--contacts h2{
    text-align: center;
}

.con-main--contacts article{
    display: flex;
    gap: 2vw;
}

.con-main--contacts article img {
    border-radius: 20%;
    width: 30vw;
}

.con-main--contacts {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.con-main--contacts a {
    text-decoration: none;
    color: black;
    font-size: 5vw;
    margin: auto;
    background-color:blanchedalmond;
    padding: 2vw;
    border-radius: 20%;
}

.main--about {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.hm-card {
    box-shadow: 1px 1px 5px rgba(5, 37, 5, 0.5);
    width: 100%;
    background-color: antiquewhite;
    display: flex;
    gap: 2vw;
    justify-self: center;
}

.hm-card img {
    width: 60vw;
    height: 50vw;
}

.home--projects {
    display: flex;
    flex-direction: column;
}

.main--projects{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    margin: 3vw 2vw;
}

.best-projects--photo {
    display: flex;
    overflow: scroll;
}

.best-projects--photo::-webkit-scrollbar {
    display: none;
}

.best-projects--photo img {
    width: 90vw;
}

.ptf-card {
    box-shadow: 1px 1px 5px rgba(5, 37, 5, 0.5);
    width: 90vw;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    justify-self: center;
}

.ptf-btn {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    text-align: center;
    /* margin: auto; */
    width: 40%;
}

.ptf-btn button {
    box-shadow: 1px 1px 5px rgba(22, 26, 22, 0.5);
    background-color: orange;
}

.ptf-card-nw {
    display: flex;
}

.ptf-card h2 {
    text-align: center;
}

.ptf-card img {
    margin: 0;
    width: 40vw;
}

.ptf-lef {
    width: 50%;
}

@media screen and (min-width: 480px) {
    .header--nav-bar{
        display: flex;
        flex-direction: row;
        background-color: rgb(5, 37, 5);
        width: 60%;
        justify-content: space-around;
    } 
    .header--nav-bar ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
    }
    
    .header--nav-bar li:hover{
        background-color: rgba(250, 4, 127, 0.5)
    }
    
    .header--nav-bar a{
        text-decoration: none;
        color: black;
    }
    
    .header--nav-bar li {
        text-align: center;
        box-shadow: 1px 1px 2px;
        padding: 1vw 2vw;
        margin-left: 0;
        background-color: rgb(33, 158, 33);
    }
    
    .bar {
        background-color: rgb(230, 227, 227, 0);
        border: none;
        box-shadow: none;
    }
    .bar{
        display: none;
    }
    .bar:hover{
        display: none;
    }

    .fa-2xl{
        display: none;
    }

    .header--nav-bar li:hover{
        background-color: antiquewhite;
        color: black;
    }
    .header--nav-bar , .header--nav-bar:hover{
        position: static;
        display: block;
        width: 60%;
    }
    .about--cards {
        display: flex;
        flex-wrap: nowrap;
        gap: 1vw;
        justify-content: space-around;
    }
    .card{
        /* flex: 0 1 calc(25% - 1em); */
        box-shadow: 1px 1px 10px rgba(5, 37, 5, 0.5);
        width: 24%;
        background-color: antiquewhite;
    }
    
    .card img {
        width: 98%;
        height: 20vw;
    }

    .recent-blog {
        display: flex;
        flex-direction: row;
        width: 70vw;
        margin: auto;
        box-shadow: 2px 2px 10px rgba(79, 65, 65, 0.5);
        border-radius: 3vw;
        margin-top: 2vw;
        margin-bottom: 4vw;
    }
    
    .recent-blog img {
        width: 60%;
        height: 30vw;
        border-radius: 3vw;
        margin: auto;
    }

    .recent-blog h3{
        align-self: center;
        font-size: 2.5vw;
    }

    .btn button{
        width: 10vw;
        height: 2vw;
        font-size: 1.5vw;
    }

    .btn h2{
        font-size: 3vw;
    }

    .blogs {
        display: flex;
        flex-direction: column;
        gap: 2vw;
        box-shadow: 2px 2px 10px rgba(22, 26, 22, 0.5);
        width: 45%;
    }

    .hidden-blogs {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 2vw 0;
    }
    .blogs img {
        width: 85%;
        margin: auto;
        height: 30vw;
    }

    .blog-list-main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .con-main--contacts {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1vh;
        justify-content: space-around;
    }
    
    .con-main--contacts a {
        width: 50%;
        text-decoration: none;
        color: black;
        font-size: 2vw;
        /* margin: auto; */
        background-color:blanchedalmond;
        padding: 1vw;
        border-radius: 20%;
        box-shadow: 2px 2px 10px rgba(5, 37, 5, 0.5);
    }

    .con-main--contacts article{
        width: 40%;
    }

    .con-main--contacts article img{
        width: 40%;
    }

    .main--about {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2vw;
        justify-content: space-around;
    }
    
    .hm-card {
        box-shadow: 2px 2px 10px rgba(5, 37, 5, 0.5);
        width: 45%;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        justify-self: center;
    }
    
    .hm-card img {
        width: 80%;
        height: 20vw;
        margin: auto;
    }

    .best-projects--photo img {
        width: 50vw;
        box-shadow: 2px 2px 10px rgba(5, 37, 5, 0.5);
        margin: 0 2vw;
    }

    .main--projects{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3vw;
        margin: 3vw 2vw;
        justify-content: space-around;
    }

    .ptf-card {
        box-shadow: 1px 1px 5px rgba(5, 37, 5, 0.5);
        width: 48%;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        justify-self: center;
    }
    
    .ptf-btn {
        align-self: center;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        text-align: center;
        /* margin: auto; */
        width: 40%;
    }
    
    .ptf-card img {
        margin: 0;
        width: 75%;
    }
    
    footer {
        display: flex;
        flex-direction: row;
        gap: 1.5vw;
        color: white;
        background-color: rgba(22, 26, 22, 0.5);
        text-align: center;
    }

    footer section{
        width: 31%;
        text-align: center;
    }
    
    .soc {
        width: 100%;
    }
}